is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = multiple_of_3_or_5
build_property.ProjectDir = C:\Users\Jai\Desktop\Work\git\multiples-of-3-or-5\c# solution\multiple-of-3-or-5\multiple-of-3-or-5\
